html, body {
    height: 100%;
}
body {
    min-height: 100%;
    height: auto !important;
    height: 100%;
}
.ml-auto, .mx-auto {
    margin-left: auto!important;
}

@media (min-width: 576px) {
    .navbar-expand-sm {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
}
.navbar {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem;
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #fff;
}

.thumbnail {
    margin: 0;
    background: #ddd;
    padding: 40px 5px;
  }
   
  .ui-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    display: block;
    touch-action: none;
    width: 30px;
    right: -15px;
  }
  .ui-resizable-handle:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -10px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #ddd;
    box-shadow: 0 10px 0 #ddd, 0 20px 0 #ddd;
  }

  .pointer-none {
      pointer-events: none;
  }