html[dir="rtl"] body{
    text-align: right;
}
html[dir="rtl"] .contect-listing .episode-heading .view-all {
    left: 10px;
    right: auto;
}
html[dir="rtl"] .season-heading ul {
    left: 0;
    right: auto;
}
html[dir="rtl"] .product-listing .owl-theme .owl-nav .owl-prev,html[dir="rtl"]  .product-listing .owl-theme .owl-nav .owl-next {
    direction: ltr;
}
html[dir="rtl"] .header .navbar-nav .language-item .dropdown-menu,html[dir="rtl"] .header-new .language-item .dropdown-menu{
left: 0;
right: auto;
}
html[dir="rtl"] .header-new .language-item .dropdown-menu::after, html[dir="rtl"] .header .navbar-nav .language-item .dropdown-menu::after{
    left: 5px;
    right: auto;
}
html[dir="rtl"] .owl-carousel{
    direction: ltr;
}
html[dir="rtl"] .card-redirect-sec .owl-carousel{
    direction: rtl;
}
html[dir="rtl"] .banner-section .banner-text-left{
right: 75px;
left: auto;
direction: rtl;
}
html[dir="rtl"] .banner-section .subcription-banner .banner-data h1{
padding-right: 0;
padding-left: 80px;
}
html[dir="rtl"] .banner-section .banner-data span.button.watch-now{
    padding-right: 0;
padding-left: 20px;
}
html[dir="rtl"] .product-listing .item .data, html[dir="rtl"].content-a,html[dir="rtl"] .tiles .data{
direction: rtl;
text-align: right;
}
html[dir="rtl"] .item .data .popupMetaDetails>span{
    float: right;
}
html[dir="rtl"] .cast .tiles{
    margin-left: 20px;
    margin-right: 0;
}
html[dir="rtl"] .banner-section .banner-data .button .watch-now{
    padding-left: 20px;
    padding-right: 0;
}
html[dir="rtl"] .footer p {
    padding: 15px 0 0 30px;
}
html[dir="rtl"] .accordionh2 {
    background: url(../img/cast-arrowUp.png) no-repeat left calc(100% - 10px);
    background-size: 20px;
}
html[dir="rtl"] .custom-vpd-box .comment-data{
    padding: 0 20px 0 0;
}
html[dir="rtl"] .sign-form-layout{
    text-align: right;
}

html[dir="rtl"] .new-all-plans-page .plan-area .single-plan .inner-tooltip:before, html[dir="rtl"] .inner-tooltip:before{
    right: -10%;
    left: auto;
    border-color: transparent transparent transparent white;
}
html[dir="rtl"] .new-all-plans-page .plan-area .single-plan .hover-tooltip,html[dir="rtl"] .hover-tooltip{
right: 24px;
left: auto;
}
html[dir="rtl"] .new-all-plans-page .plan-area .single-plan .plan-time .svg{
margin-right: 4px;
margin-left: 0;
}
html[dir="rtl"] .new-all-plans-page .plan-area .single-plan .active-text-area{
margin-left: .5rem !important;
margin-right: 0 !important;
}
html[dir="rtl"] .new-all-plans-page .plan-area .single-plan .plan-d-list, html[dir="rtl"] .plan-d-list{
    right: 80px;
    left: auto;
}
html[dir="rtl"] .new-all-plans-page .plan-area .single-plan .hover-tooltip ul li span, html[dir="rtl"]  .hover-tooltip ul li span{
    margin-left: .5rem !important;
margin-right: 0 !important;
}
html[dir="rtl"] .cradit-card-fild .card-info .form-group.pl-0{
    padding-right: 0px !important;
    padding-left: 8px !important;
}
html[dir="rtl"] .cradit-card-fild .card-info .form-group.pr-0{
    padding-left: 0px !important;
    padding-right: 8px !important;
}
html[dir="rtl"] .cradit-card-fild .form-group select.form-control {
    background: url(../img/down-filled-arrow.png) no-repeat left 5px top 10px;
}
html[dir="rtl"] .input-req.sel i.i-validation {
    left: 30px;
    right: auto;
}
html[dir="rtl"] .cvv-info span {
    left: 10px;
    right: auto;
}
html[dir="rtl"] .cradit-card-fild .form-group .form-control.pr-35{
    padding-left: 35px !important;
    padding-right: 0px !important;
}
html[dir="rtl"] .input-req i.i-validation {
    left: 0px;
    right: auto;
}
html[dir="rtl"]  .checkbox-button.mr-3{
    margin-left: 1rem !important;
    margin-right: 0 !important;
}
html[dir="rtl"] .cradit-card-fild .form-group .form-control.pr-75{
    padding-left: 75px !important;
    padding-right: 0px !important;
}
html[dir="rtl"] .cradit-card-fild .form-group .form-control.mastercard {
    background-size: 8% auto, 11% 70%;
    background-position: 10% 47.5%, 9% 49%;
}
html[dir="rtl"] .cradit-card-fild .form-group .form-control.visa {
    background-size: 8% auto, 11% 70%;
    background-position: 10% 47.5%, 9% 49%;
}
html[dir="rtl"] .cradit-card-fild .form-group .form-control.amex {
    background-size: 8% auto, 11% 70%;
    background-position: 10% 47.5%, 9% 49%;
}
html[dir="rtl"] .cradit-card-fild .form-group .form-control.discover {
    background-size: 8% auto, 11% 70%;
    background-position: 10% 47.5%, 9% 49%;
}
html[dir="rtl"] .nav-right-content{
    left: 0;
    right: auto;
}
html[dir="rtl"] .sign-form-layout .show-password button {
    left: 10px;
    right: auto;
}
html[dir="rtl"] .sign-form-layout input[type="password"] {
    padding-left: 40px;
    padding-right: 16px;
}
html[dir="rtl"] .sign-form-layout p{
    text-align: right !important;
}
html[dir="rtl"] .remenber-me .checkbox-button{
margin-left: 8px !important;
margin-right: 0 !important;
}
html[dir="rtl"] .sign-form-layout .form-box3 p{
    text-align: left !important;
}
html[dir="rtl"] .form-group .form-box2{
    float: right;
}
html[dir="rtl"] .season-heading .custom-select{
    left: 90px;
    right: auto;
}
html[dir="rtl"] .select-selected:after{
    left: 10px;
    right: auto;
    top: 18px;
}
html[dir="rtl"] .select-selected.select-arrow-active:after{
    top: 12px;
}
html[dir="rtl"] .header .navbar-nav .login-profile .profile-navigation{
    left: 0;
    right: auto;
}
html[dir="rtl"] .btn-groups{
    padding: 0 16px 0 0;
}
html[dir="rtl"] .notification-panel{
    left: -100%;
    right: auto;
}
html[dir="rtl"] .notification-panel.open {
    left: 10px;
    right: auto;
}
html[dir="rtl"] .post-checkout-popup .nav-tabs .nav-link{
margin: 0 0 0 40px;
}
html[dir="rtl"] .post-checkout-popup .new-all-plans-page .label-text .svg{
    margin-left: 0;
    margin-right: 4px;
}
html[dir="rtl"] .radio-1 label::before{
    left: auto;
    right: 0;
}
html[dir="rtl"] .radio-1 input[type='radio']:checked~label::after{
    left: auto;
    right: 0;
}
html[dir="rtl"] .radio-1 label{
    padding-right: 25px;
    padding-left: 0;
}
html[dir="rtl"] .checkout-button-popup .cancel-button.mr-3{
    margin-right: 0 !important;
    margin-left: 1rem !important;
}
html[dir="rtl"] .new-all-plans-page .final-amount-area .newpromo-code-area .input-btn-grp .apply-promocode{
    border-radius: 3px 0px 0px 3px;
}
html[dir="rtl"] .privacy-policy ul li{
    margin: 0 18px 5px 0;
}
html[dir="rtl"] .social-share-all .share-video,html[dir="rtl"] .share-video{
    left: auto;
    right: 60px;
}
html[dir="rtl"]  .share-list .share-video {
    right: 100px;
    bottom: 35px;
}
html[dir="rtl"] .social-share-all .share-video .heading span, html[dir="rtl"] .share-video .heading span{
    right: auto;
    left: 25px;
}
html[dir="rtl"] .share-video .content span.link-copy-icon-span {
    left: 31px !important;
    right: initial !important;
}
html[dir="rtl"]  .share-video .content .form-control.link-copy-div{
    padding: 4px 5px 0 42px;
}
html[dir="rtl"]  .videocontent-descption .video-data .like-it li a span {
    padding-right: 5px;
    padding-left: 0;
}
html[dir="rtl"] .review-box .profile-pic{
    float: right;
}
html[dir="rtl"] .review-box .comment-data {
    float: right;
    padding: 0 20px 0 0;
}
html[dir="rtl"] .sign-form-layout{
    text-align: right;
}
html[dir="rtl"] .poll-wrap {
    left: -1px;
    right: auto;
    flex-direction: row-reverse;
}

/* video player title fix */
html[dir="rtl"] #vjs-dock-title-1 {
    text-align: right;
}
html[dir="rtl"] .video-js .vjs-dock-text {
    padding-right: 1em;
}

/* content play page share ui fix */
html[dir="rtl"] .social-share-all .share-video .heading h4 svg, .share-video .heading h4 svg {
    margin: 0 0 0 15px;
}